<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8u-sl-HAn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoSearch-->
        <scene sceneID="7vN-kc-5Sa">
            <objects>
                <viewController id="8M9-5m-6q9" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUy-o6-WaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-U8-A2i">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4qe-eS-ba8">
                                    <size key="itemSize" width="70" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FA8-N1-ubU" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-in-s9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jNM-in-s9h" firstAttribute="top" secondItem="FA8-N1-ubU" secondAttribute="top" id="CzA-nU-lAT"/>
                                            <constraint firstAttribute="trailing" secondItem="jNM-in-s9h" secondAttribute="trailing" id="Jd6-cu-Mo9"/>
                                            <constraint firstItem="jNM-in-s9h" firstAttribute="leading" secondItem="FA8-N1-ubU" secondAttribute="leading" id="uMz-sQ-NdU"/>
                                            <constraint firstAttribute="bottom" secondItem="jNM-in-s9h" secondAttribute="bottom" id="xMJ-kz-tOj"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="jNM-in-s9h" id="nQN-Fm-Khq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8M9-5m-6q9" id="vid-zY-ftC"/>
                                    <outlet property="delegate" destination="8M9-5m-6q9" id="0mS-Ix-XVL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4CH-U8-A2i" firstAttribute="bottom" secondItem="lox-WS-kli" secondAttribute="bottom" id="4ee-QG-7gc"/>
                            <constraint firstItem="4CH-U8-A2i" firstAttribute="top" secondItem="lox-WS-kli" secondAttribute="top" id="HkP-fg-KIa"/>
                            <constraint firstItem="4CH-U8-A2i" firstAttribute="trailing" secondItem="lox-WS-kli" secondAttribute="trailing" id="ia1-mV-Dja"/>
                            <constraint firstItem="4CH-U8-A2i" firstAttribute="leading" secondItem="lox-WS-kli" secondAttribute="leading" id="wEZ-BS-5jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lox-WS-kli"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoSearch" id="or6-Vh-anJ"/>
                    <connections>
                        <outlet property="collectionView" destination="4CH-U8-A2i" id="53L-XN-n0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Aw-vl-1Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="374.66266866566718"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="DF7-Qt-5gc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="Gvf-LK-FXY" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee8-Bs-L4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-kH-L8k">
                                <rect key="frame" x="16" y="124" width="343" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZML-ql-oje"/>
                                    <constraint firstAttribute="height" constant="419" id="avk-Ak-cJf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gh-kH-L8k" firstAttribute="centerX" secondItem="ee8-Bs-L4X" secondAttribute="centerX" id="3t0-BL-eKr"/>
                            <constraint firstItem="9gh-kH-L8k" firstAttribute="centerY" secondItem="ee8-Bs-L4X" secondAttribute="centerY" id="6mB-3l-XXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtE-3d-eLT"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="9gh-kH-L8k" id="PvV-Gs-nLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lf-Uk-ciA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oV-yd-cct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8u-sl-HAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Obu-We-idU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8M9-5m-6q9" kind="relationship" relationship="rootViewController" id="1R7-o5-NsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ6-1o-GH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
